{
  "name": "node-pg-compare",
  "version": "1.0.6",
  "description": "Comparation Tool",
  "main": "index.js",
  "author": "Falci William Peter",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliamFalci/node-pg-compare"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.7.3",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "pgc-compare": "node index.js",
    "pgc-tables": "code ./tables.js",
    "postinstall": "node postinstall.js"
  }
}
